<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/requestanimationframe.polyfill.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/sphere-hacked.js"></script>
        <script type="text/javascript" src="js/jquery.earth-3d.js"></script>
        <script type="text/javascript" src="js/3dcarousel.js"></script>
        <script type="text/javascript">
        $(function(){
            var images = ["images/fireworks.png","images/Hydraulicfilter.png","images/dreamweaver.png","images/director.png","images/flash.png","images/freehand.png","images/swf-player.png","images/coldfusion.png"];
            var inc = 0.8;
            /* defining locations to display.
               Each position must have a key, an alpha and delta position (or x and y if you want to display a static location).
               Any additional key can be reached via callbacks functions.
            */
            
              var locations = {
                  obj1: {
                      alpha: Math.PI / 4,
                      delta: 0 * inc,
                      name: 'gari 1'
                  },
                  obj2: {
                      alpha: 3 * Math.PI / 4,
                      delta: 0 * inc,
                      name: 'gari 2'
                  },
              }
              // var paths = {
              //     path: {
              //         origin: 'obj1',
              //         destination: 'obj2',
              //         flights: {
              //             flight: {
              //                 position: 0.5,
              //                 destination: 'obj1',
              //                 name: 'Flight 1'
              //             },
              //         }
              //     },
              // }
            
            $('#sphere').earth3d({
              flightsCanvas: $('#flights'),
              locationsElement: $('#locations'),
              dragElement: $('#container'), // where do we catch the mouse drag
              sphere: {
                tilt: 0,
                turn: 0,
                r: 10
              },
              locations: locations,
              //paths: paths
            });

        });
        </script>
    </head>
    <body>
        <div id="container">
          <canvas id="sphere" width="400" height="400"></canvas>
          <div id="glow-shadows" class="earth"></div>
          <canvas id="flights" width="400" height="400"></canvas>
          <div id="locations"></div>
        </div>
        <div id="carousel">
            <div>
                <img src="images/fireworks.png">
            </div>
            <div>
                <img src="images/Hydraulicfilter.png">
            </div>
            <div>
                <img src="images/dreamweaver.png">
            </div>
            <div>
                <img src="images/director.png">
            </div>
            <div>
                <img src="images/flash.png">
            </div>
            <div>
                <img src="images/freehand.png">
            </div>
            <div>
                <img src="images/swf-player.png">
            </div>
            <div>
                <img src="images/coldfusion.png">
            </div>
        </div>
    </body>
</html>
